<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />

    <style>
      body { font-family: Tahoma, Geneva, sans-serif; text-align: center; }
    </style>

    <!-- colyseus.js client (npm run bundle-colyseus-client) -->
    <script type="text/javascript" src="colyseus.js"></script>
    <script type="text/javascript" src="gamey.js"></script>

    <style type="text/css">
      #mycanvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>

  </head>
  <body>
    <h1>
      <a href="https://github.com/gamestdio/colyseus-examples"><img src="https://rawgit.com/gamestdio/colyseus/master/media/header.png" height="100" alt="colyseus" /></a>
    </h1>
    <canvas id="myCanvas"></canvas>

    <script>
      var myCanvas = document.getElementById("myCanvas");
      myCanvas.width = 600;
      myCanvas.height= 600;
      let canvas = myCanvas.getContext("2d");
      canvas.imageSmoothingEnabled = false;

      let characterImages = new Image();
      characterImages.src = "./assets/0x72_DungeonTilesetII_v1.3.png";

      var host = window.document.location.host.replace(/:.*/, '');
      var client = new Colyseus.Client(location.protocol.replace("http", "ws") + host + (location.port ? ':' + location.port : ''));
      var room = client.join("home");

      var players = {};



      setInterval(step, 30);
      // setInterval(()=>{
      //   var myState = document.getElementById("myStatus");
      //   myState.innerHTML = "<pre>"+JSON.stringify(room.data,null,2)+'</pre>';

      // }, 200);


      // listen to patches coming from the server
      room.listen("mobs/:id", function(change) {
        if (change.operation === "add") {

          players[change.path.id] = {
            id : change.path.id,
            animation : new Animation(characterImages),
            x : change.value.x || 0,
            y : change.value.y || 0
          };
          
        } else if (change.operation === "remove") {
          delete players[change.path.id];
        }
      });

      room.listen("mobs/:id/:axis", function(change) {
        var p = players[ change.path.id ];

        if (change.path.axis === "x"){
          p.x = change.value;
        }
        else if (change.path.axis === "y"){
          p.y = change.value;
        }

        if (p.id == room.sessionId){
          viewport_offset_x = -p.x + myCanvas.width/2;
          viewport_offset_y = -p.y + myCanvas.height/2;
        }
      });



      function step(timestamp) {
        if (!characterImages){return}
        let lstick = get_stick(0);
        let rstick = get_stick(1);
        if (lstick || rstick){
 
          let myCommand = {};

          if (lstick){ [myCommand.x, myCommand.y] = lstick }
          if (rstick){ myCommand.shoot = {x:rstick[0], y:rstick[1]}; }
          send(myCommand); 
        }  

        canvas.clearRect(0, 0, myCanvas.width, myCanvas.height);
        if (room && room.data){
          //display_floor(room.data.width_tiles,room.data.height_tiles);
        }        

        for (var id in players) {
          // skip loop if the property is from prototype
          if (!players.hasOwnProperty(id)) continue;

          var p = players[id];

          p.animation.render(p.x, p.y);

        }
        if (room && room.state){
          if (room.state.bullets){ display_bullets(room.state.bullets); }
          if (room.state.obstacles){ display_obstacles(room.state.obstacles); }
        }
      }

      function display_bullets(bullets){
          for (var id in bullets){
            // skip loop if the property is from prototype
            if (!bullets.hasOwnProperty(id)) continue;

            var b = bullets[id];
            let g = Math.floor(Math.random()*256);
            canvas.fillStyle = "rgba(255,"+g+",0)";
            canvas.fillRect( viewport_offset_x + b.x-2, viewport_offset_y + b.y-2, 5, 5 );

          }
      }
      function display_obstacles(obstacles){
        let crate = new Animation(characterImages, 'wall_mid');
        for (var id in obstacles){
            // skip loop if the property is from prototype
            if (!obstacles.hasOwnProperty(id)) continue;

            var o = obstacles[id];
            crate.render(o.x,o.y);

          }
      }

      function send (data) {
        room.send(data);
      }

    </script>
  </body>
</html>